<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListLibrary.MyLinkedList">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AADIABACAAAAAQAADAAAJgQAACAYAAAAAAECAAAUAAA=</HashCode>
      <FileName>MyLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListLibrary.MyLinkedListNode">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAggAEAAIAAAAAAAAAAAAgIAAAICIAAAA=</HashCode>
      <FileName>MyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>